<Controls:MetroWindow
    x:Class="AnotherOneConverter.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AnotherOneConverter.WPF"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    mc:Ignorable="d"
    Title="PDF Converter"
    MinHeight="480"
    MinWidth="640"
    Height="480"
    Width="640"
    BorderThickness="1"
    WindowTransitionsEnabled="False"
    Dialog:DialogParticipation.Register="{Binding}"
    BorderBrush="{StaticResource AccentColorBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ProjectHeaderTemplate">
                <TextBlock FontSize="18" Text="{Binding DisplayName}"></TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="ProjectContentTemplate">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserResizeRows="False"
                    CanUserReorderColumns="False"
                    HeadersVisibility="Column"
                    SelectionUnit="FullRow"
                    GridLinesVisibility="Horizontal"
                    ItemsSource="{Binding Documents}"
                    SelectedItem="{Binding ActiveDocument, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name" Binding="{Binding FileName, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Changed" Binding="{Binding LastWriteTime, StringFormat=g, Mode=OneWay}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="20px"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open File..." Command="{Binding ActiveProject.OpenDocuments}"></MenuItem>
                <MenuItem Header="Save" Command="{Binding ActiveProject.SaveDocuments}"></MenuItem>
                <MenuItem Header="Save As..." Command="{Binding ActiveProject.SaveDocumentsAs}"></MenuItem>
                <MenuItem Header="Save and Split" Command="{Binding ActiveProject.SaveDocumentsAndSplit}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Project">
                <MenuItem Header="New Project" Command="{Binding CreateProject}"></MenuItem>
                <MenuItem Header="Open Project..." Command="{Binding OpenProject}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Save Project" Command="{Binding ActiveProject.Save}"></MenuItem>
                <MenuItem Header="Save Project As..." Command="{Binding ActiveProject.SaveAs}"></MenuItem>
                <MenuItem Header="Close Project" Command="{Binding ActiveProject.Close}"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl
            Grid.Row="1"
            SelectedItem="{Binding ActiveProject, Mode=TwoWay}"
            ItemsSource="{Binding Projects}"
            ItemTemplate="{StaticResource ProjectHeaderTemplate}"
            ContentTemplate="{StaticResource ProjectContentTemplate}">
        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding ActiveProject.StatusInfo}"></StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
